<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin: 0px;padding: 0px;}
    .logo{
        background: #1abebf url("images/logo.png") no-repeat center center;
        height: 80px;
        }
    .title{
        width: 720px;
        font-family: fantasy;
        font-size: 25px;
        font-weight: bolder;
        margin-top: 20px;
        margin-left: auto;margin-right: auto;
    }
    .title-1{
        width: 720px;
        font-size: 15px;
        margin-top: 10px;
        margin-left: auto;margin-right: auto;
    }
    .img{
        width: 720px;
        margin-top: 20px;
        margin-left: auto;margin-right: auto;
    }
    .sentence{
          width: 720px;
          font-size: 20px;
          text-indent: 20px;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          margin-left: auto;margin-right: auto;
    }
    .container{
        width: 720px;
        margin-left: auto;margin-right: auto;
        line-height: 50px;
        text-align: center;
    }
    table{
        margin-top: 20px;
        border-collapse: collapse;
        width: 720px;
        margin-bottom: 20px;
    }
    table,td{
        border: 1px solid #333;
    }
    .border{
        font-weight: bolder;
    }
    .border-1{
        font-weight: bolder;
        background: #ff8201;
        color: aliceblue;
    }
    
    </style>

</head>
<body>
    <div class="logo"></div>
    <div class="title">温馨法式风 生活家实木复合地板评测</div>
    <div class="title-1">2018-7-12 20:40:25 来源：WEB 作者：TERESA</div>
    <div class="img">
       <img src="images/02.png">
    </div>
    <div class="sentence">
        <p>生活家普罗旺斯系列，秋色塞尔多层实木复合地板，集合巴洛克的自由与法式的浪漫，配合木材文理与木材特质，色泽柔和、纹理温馨，适合用于法式风格、欧式简约风格、地中海风格的室内地板搭配。</p>
        <p>生活家为一家致力于满足全球消费者居家木材品需求的企业，此次推出的生活家年代系列黄金麦田多层实木复合地板，为生活家三大品牌下的生活家·巴洛克的系列产品之一，品牌以纯手工制作，独有风格与精致做工伪产品特点。</p>
        <p>生活家秋色赛尔实木复合地板</p>
        <p>在本次评测中，小编将从外观拼接、板材细节、承重性、耐磨性、抗污性、防火阻燃性等方面对生活家秋色赛尔实木复合地板进行评测，为消费者提供实用的购买依据。</p>
    </div>
    <div class="container">
      <table>
          <tr><td colspan="2" class="border-1">实木复合地板信息列表</td></tr>
          <tr><td class="border">品牌</td><td>生活家</td></tr>
          <tr><td class="border">系列</td><td>普罗旺斯系列</td></tr>
          <tr><td class="border">名称</td><td>桦木-秋色赛尔</td></tr>
          <tr><td class="border">规格</td><td>1210*165*14.6mm</td></tr>
          <tr><td class="border">产品类别</td><td>多层实木复合</td></tr>
          <tr><td class="border">主要工艺</td><td>平面仿古，手工倒角，手工擦色</td></tr>
          <tr><td class="border">评测方法</td><td>外观纹理、拼接效果、承重性、耐磨性、抗污性、防火阻燃性、防水防潮</td></tr>
      </table>
    </div>
</body>
</html>