<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>远大物产</title>
    <style>
    *{margin: 0;padding: 0}
    .top{
        text-align: center;
    }
    .nav{
        height: 50px;
        background: #a2dbf9;
    }
    .nav-wrap{
        width: 1200px;height: 50px;
        margin-left: auto;margin-right: auto;
    }
    .nav-wrap a{
        text-decoration: none;
        color:#fff;
        text-align: center;
        display: block;
        width: 100px;
        line-height: 50px;
        background: #01aef0;
    }
    a:hover{
        background: #065279;text-decoration: underline;
    }
    .container{
        width: 1200px;
        padding-bottom: 50px;
        margin-left: auto;margin-right: auto;
    }
    .container p{
        text-indent: 20px;
        margin-top: 20px;
        color: #333;
    }
    .footer{
        height: 50px;
        background: #acdbf3;
        text-align: center;
        margin-top: 41px;
    }
    .zt{
        font-size: 12px;
        margin-top: 20px;
    }
    </style>
</head>
<body>
    <div class="top">
    <img src="images/logo2.png" alt="">
    </div>
    
    <div class="nav">
       <div class="nav-wrap">
       <a href="#">关于远大</a>
      </div>
    </div>
    <div class="container">
        <img src="images/about.jpg" alt="">
        <p> 远大物产集团有限公司（前身为“浙江远大进出口有限公司”，以下简称“公司”）成立于1994年7月。目前已发展成为集贸易、物流、投资于一体的综合性企业集团。在全国各地拥有全资及控股子公司20余家，参股公司2家，并在北京、上海和大连等城市以及韩国、越南和土耳其等国家设立了业务机构，基本完成以长三角为核心，辐射全国、走向世界的战略布局。</p>
        <p> 公司连续10多年被评为资信等级“AAA”级企业，被授予“新中国成立60周年宁波最具成就企业奖”，是首批由宁波市政府重点扶持的“现代物流大集团企业”。2011 年，公司销售收入突破313亿元，入围中国服务业百强，名列中国企业500强第293位，宁波市百强第6位，宁波服务业百强第2位。连续六年入围中国500强企业、宁波地税纳税50强企业。2012年，公司销售收入突破350亿元。远大物产集团有限公司荣获“2013宁波人力资源管理杰出企业”称号</p>
        <p> 经营范围:其他危险化学品：1，2－二甲苯、1，3－二甲苯、1，4－二甲苯、2－丁酮、苯、苯酚、苯乙烯稳定的、丙酮、甲苯、甲醇、乙苯的批发、零售；自营和代理各类货物和技术的进出口，但国家限定经营或禁止进出口的货物或技术除外；金属...</p>
        </div>
        <div class="footer">
          <div class="zt">
            <p><span>版权所有 : 远大石化有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>技术支持 : 科匠中国 浙ICP备09065154</span></p>
            <p>CopyRight@2015 Grand Resources Group Co.LTD</p>
          </div>
         </div>
</body>
</html>